# hepsiburada-automation

./: .gitignore  README.md  manifest.json  pom.xml
.github/workflows/: ci.yml
env/default/: default.properties
env/secrets/: credentials.example.properties
specs/: hepsiburada_cart.spec
specs/Concepts/: hepsiburada_tanimlar.cpt
specs/Scenarios/: hepsiburada_sepet.spec
src/test/java/com/hepsiburada/config/: ConfigReader.java
src/test/java/com/hepsiburada/pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/test/java/com/hepsiburada/steps/: GenericUiSteps.java  HepsiburadaCartSteps.java  StepImplementation.java
src/test/java/com/hepsiburada/utils/: BotDetection.java  BotDetectionException.java  CaptchaOrBlockDetector.java  DriverFactory.java  ElementRepository.java  ExecutionHooks.java  HumanTyper.java  OtpRequiredException.java  PopupHandler.java  ScreenshotUtil.java  StepLogger.java  TestRunBanner.java  TextNormalizer.java  TextNormalizerTest.java  ValueResolver.java  Waits.java
src/test/resources/: browser-options.yaml  qa-web.yaml
src/test/resources/element-infos/: Arama.json  Header.json  Login.json  Sepet.json  UrunDetay.json
src/test/resources/value-infos/test/: values.json
