# Ana Sayfaya Gidilir
* Navigate to "https://www.hepsiburada.com"
* Dismiss popups

# Basariyla Email <email> ve Sifre <sifre> Giris Yapilir
* Find element "area_header_account" and click
* Click element "link_account_menu_login" if present
* Find element "txt_username" and sendkey text <email>
* Click element "btn_login" unless "txt_password" is visible
* Find element "txt_password" and sendkey text <sifre>
* Find element "btn_login" and click
* Verify element "lbl_account_logged_in" is displayed

# <kelime> Aramasi Yapilir
* Find element "txt_search" and search text <kelime>

# Arama Sonuclarinin <kelime> Icin Yuklendigi Dogrulanir
* Verify element "grid_search_results" is displayed
* Current url should contain <kelime>

# Ikinci Satirdaki Ilk Urun Secilir ve Urun Sayfasina Gidilir
* Store attribute "title" of element "link_second_row_first_product" as "urunAdi"
* Find element "link_second_row_first_product" and click
* Switch to new tab
* Verify text of element "lbl_product_title" contains stored "urunAdi"

# Urun Sepete Eklenir ve Onay Dogrulanir
* Find element "btn_add_to_cart" and click
* Click element "btn_recommended_modal_add" if present
* Verify element "lbl_added_confirmation" or "badge_cart_item_count" is displayed
* Click element "btn_confirmation_continue" if present

# Sepete Gidilir ve Urunun Sepette Oldugu Dogrulanir
* Find element "link_header_cart" and click
* Verify one of elements "link_cart_item_product" contains stored "urunAdi"
